[VASTSEARCH]
BaseUrl = http://cis.ncbi.nlm.nih.gov/Structure/chenj/vast/VSchDB/
CgiName = VSMmdb.cgi

HeadFName = head2.html
HtmlDir = ./HTML_dir/

VSNbrUrl = http://cis.ncbi.nlm.nih.gov/Structure/chenj/vast/VSchDB/
VSNbrCgi = VSNbr.cgi

#VSNbrUrl = http://scarecrow.ncbi.nlm.nih.gov:5701/Structure/chenj/webtest/vast/VSchDB/newVsrv/newPC/
#VSNbrCgi = newVsrv.cgi

HomePage = vastsearch.html

QMqueStrName = fsrv-pdbTopkb2
QMqueNbrName = fsrv-pkbTovsdata2

MonitUrl = http://cis.ncbi.nlm.nih.gov/chenj/pc_nbr3/
MonitCgi = NbrQSrv.cgi

CddUrl = http://cis.ncbi.nlm.nin.gov/Structure/cdd/
CddCgi = cddsrv.cgi

EntrezUrl = http://www.ncbi.nlm.nih.gov:80/entrez/
EntrezCgi = query.fcgi

IbutHelpF = http://cis.ncbi.nlm.nih.gov/Structure/chenj/vast/VSchDB/HTML_dir/helpIbut
